<html>
	<body>
		<img alt="account" src="img/account.png" usemap="#image-map">

		<map name="image-map">
    		<area href="post_offer.html" coords="23,108,108,128" shape="rect">
		<area target="" alt="" title="" href="chat.html" coords="536,543,593,565" shape="rect">
		<area target="" alt="" title="" href="index.html" coords="26,60,86,74" shape="rect">
		</map>
		
		<br/>
		<b>N.B: image is clickable on some buttons</b>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="account.html">Company account</a></li>
			<li><a href="chat.html">Chat</a></li>
			<li><a href="job_seeker_account.html">Job seeker account</a></li>
			<li><a href="post_offer.html">Post offer</a></li>
			<li><a href="register_company.html">Register form for company</a></li>
		</ul>
	</body>
</html>
