<html>
	<body>
		<img alt="index" src="img/index.png" usemap="#image-map">

		<map name="image-map">
			<area target="" alt="account job seeker" title="account job seeker" href="job_seeker_account.html" coords="166,5,220,25" shape="rect">
    		<area href="chat.html" coords="287,130,351,149" shape="rect">
    		<area href="chat.html" coords="287,239,354,252" shape="rect">
    		<area href="chat.html" coords="290,333,350,345" shape="rect">
		</map>

		<br/>
		<b>N.B: image is clickable on some buttons</b>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="account.html">Company account</a></li>
			<li><a href="chat.html">Chat</a></li>
			<li><a href="job_seeker_account.html">Job seeker account</a></li>
			<li><a href="post_offer.html">Post offer</a></li>
			<li><a href="register_company.html">Register form for company</a></li>
		</ul>
	</body>
</html>
