<html>
	<body>
		<!-- Image Map Generated by http://www.image-map.net/ -->
		<img src="img/job_seeker_account.png" usemap="#image-map">

		<map name="image-map">
			<area target="" alt="home" title="home" href="index.html" coords="248,304,319,337" shape="rect">
			<area target="" alt="chat" title="chat" href="chat.html" coords="356,307,426,335" shape="rect">
		</map>
		
		<br/>
		<b>N.B: image is clickable on some buttons</b>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="account.html">Company account</a></li>
			<li><a href="chat.html">Chat</a></li>
			<li><a href="job_seeker_account.html">Job seeker account</a></li>
			<li><a href="post_offer.html">Post offer</a></li>
			<li><a href="register_company.html">Register form for company</a></li>
		</ul>
	</body>
</html>
